<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #999;
}

footer {
  text-align:center;
  padding:25px;
  background-color:black;
  color:white;
}

.heading {
  font-size: 30px; 
  background-color:DodgerBlue;
}
.content{
  font-size: 20px;
}
.all{
  max-width: 900px;
  margin: auto;
}

img{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
body{
  background-color:lightgreen;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
img{
  border-radius: 30%;
}
</style>
<title>
  About
</title>


</head>

<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="About.html">About</a></li>
        <li><a href="Qualification.html">Qualification</a></li>
        <li><a href="Projects .html">Projects</a></li>
        <li><a href="Contact me.html">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<h1 style="text-align:center;">About</h1>
<img src="VENUGOPALphoto.jpg" alt="pic" align="center" width=220 height=220>
<br><br>

<div class="container">
  <div class="row">   
    <div class="col-sm-3">
      <b>
        <p class="heading">Career Objective</p></b>
        <p class="content">Seeking a challenging career to contribute my knowledge and skills to an organisaton, build up my existing skills and keep up with the rapidly evolving technologies </p>
    </div>
    <div class="col-sm-3">
      <b>
        <p class="heading">Strengths</p>
      </b>
      <p class="content">Self confidene</p>
      <p class="content">Multitasking</p>
      <p class="content">Learning Agility</p>
      <p class="content">Critical Thinking</p>
    </div>
  
  
    <div class="col-sm-3">
      <b>
        <p class="heading">Hobbies</p>
      </b>
      <p class="content">Watching movies</p>
      <p class="content">Playing games</p>
      <p class="content">Reading books</p>
    </div>
    <div class="col-sm-3">
      <b>
        <p class="heading">Address</p>
      </b>
      <p class="content">Penuganchiprolu,<br>Krishna dist,<br>Andhra Pradesh,<br>521190</p>
    </div>
  </div>
</div>

<br></br><br></br>
<footer>
  <p>@Copy rights. All rights reserved by Andalam Venugopal </p>
</footer>

</body>

</html>