<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #999;
}

footer {
  text-align:center;
  padding:25px;
  background-color:black;
  color:white;
}

.heading {
  font-size: 25px; 
  background-color:DodgerBlue;
}
.content{
  font-size: 15px;
}
.all{
  max-width: 900px;
  margin: auto;
}

img{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
body{
  background-color:lightgreen;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
</style>
<title>
  Login
</title>


</head>

<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="About.html">About</a></li>
        <li><a href="Qualification.html">Qualification</a></li>
        <li><a href="Projects .html">Projects</a></li>
        <li><a href="Contact me.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="alert alert-warning">
  <strong>Warning!</strong> You should <a href="#" class="alert-link">read this message</a>.
</div>

<div class="container">
  <form >
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>


<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
<footer>
  <p>@Copy rights. All rights reserved by Andalam Venugopal </p>
</footer>

</body>

</html>