<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #999;
}

footer {
  text-align:center;
  padding:25px;
  background-color:black;
  color:white;
}

.heading {
  font-size: 30px; 
  background-color:DodgerBlue;
}
.content{
  font-size: 25px;
}
.all{
  max-width: 900px;
  margin: auto;
}
body{
  background-color: lightgreen;
}
</style>
<title>
  Projects
</title>


</head>

<body >
  


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="About.html">About</a></li>
        <li><a href="Qualification.html">Qualification</a></li>
        <li class="active"><a href="Projects .html">Projects</a></li>
        <li><a href="Contact me.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="all">
<h1 style="text-align:center;">Projects</h1>

<p class="heading">Project Name:</p>
<p class="content">Hospital Management</p>
<p class="heading">Duration of the Project:</p>
<p class="content">Duration: 6 weeks</p>
<p class="heading">Whether major or minor:</p>
<p class="content">minor</p>
<p class="heading">Technologies used:</p>
<p class="content">Language: JAVA</p>
<p class="content">Database: SQL</p>
<p class="heading">Brief description:</p>
<p class="content">The main objective of the project is to find the details of the patients who are coming and going daily </p>
<br></br><br></br>
</div>
<footer>
  <p>@Copy rights. All rights reserved by Andalam Venugopal </p>
</footer>
</body>

</html>