<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #999;
}

table th,td { 
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  }

footer {
  text-align:center;
  padding:25px;
  background-color:black;
  color:white;
  font-size: 15px;
}

.heading {
  font-size: 30px; 
  background-color:DodgerBlue;
}
.container{
  width:100%;
  background-color:#ddd;
}
.skills{
  text-align: right;
  padding: top 10px;
  padding-bottom: 10px;
  color:white;
}
#C{width: 75%; background-color: #808080;}
#Python{width: 60%; background-color: #f44336;}
#JAVA{width: 60%; background-color: #4CAF50;}

.all{
  max-width: 900px;
  margin: auto;
}
body{
  background-color: lightgreen;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
</style>
<title>
  Qualification
</title>

</head>

<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="About.html">About</a></li>
        <li class="active"><a href="Qualification.html">Qualification</a></li>
        <li><a href="Projects .html">Projects</a></li>
        <li><a href="Contact me.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="all">
<h1 style="text-align:center;">Qualifications</h1>

<h2 class="heading">Qualification</h2>

<table>
  <tr>
    <th>S.No</th>
    <th>Degree</th>
    <th>Institute</th>
    <th>Year</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>1</td>
    <td>B.Tech</td>
    <td>Gitam University</td>
    <td>2016-2020</td>
    <td>75%</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Intermediate</td>
    <td>Narayana Junior College</td>
    <td>2014-2016</td>
    <td>93%</td>
  </tr>
  <tr>
    <td>3</td>
    <td>10th class</td>
    <td>Sri Chaitanya </td>
    <td>2013-2014</td>
    <td>97%</td>
  </tr>
</table>
<h2 class="heading">Work Experience</h2>
<p style="font-size: 20px;"> Sailotech Pvt.Ltd, Hyderabad</p>
<p style="font-size: 20px;">Title: ODOO developer on BI reports</p>
<p style="font-size: 20px;">Language: Python</p>
<p style="font-size: 20px;">Duration: May 2019 to June 2019</p>

<h2 class="heading">Technical Skills</h2>
<table>
<tr>
  <th>Languages</th>
  <td>C, C++, JAVA, Python, HTML</td>
</tr>
<tr>
  <th>Operating Systems</th>
  <td>Windows, Linux</td>
</tr>
</table>
<h2 class="heading">My skills</h2>
<table>
  <tr>
    <th>Subject</th>
    <th>Proviciency level</th>
  </tr>
  <tr>
    <td>
<p>C</p>
</td>
<td>
<div class="container">
  <div class="skills" id="C">75%</div>
</div>
</td>
</tr>
<tr>
  <td>
<p>Python</p>
</td>
<td>
<div class="container">
  <div class="skills" id="Python">60%</div>
</div>
</td>
</tr>
<tr>
  <td>
<p>JAVA</p>
</td>
<td>
<div class="container">
  <div class="skills" id="JAVA">60%</div>
</div>
</td>
</tr>
</table>
<br></br><br></br>
</div>
<footer>
  <p>@Copy rights. All rights reserved by Andalam Venugopal </p>
</footer>

</body>

</html>